NEXTAUTH_URLdsfsd = https://hello-world-keanu312.vercel.app/
GOOGLE_CLIENT_ID = 1432246928-23t84fj9of31pg8moe4cit04iph81g39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI1=mongodb+srv://next-auth:d1880w4qNO2LwIqu@cluster0.lvweu.mongodb.net/PassportJs?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://next-auth:d1880w4qNO2LwIqu@cluster0.lvweu.mongodb.net/young-visionaries?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://next-auth:d1880w4qNO2LwIqu@cluster0.lvweu.mongodb.net/users?retryWrites=true&w=majority
SECRET="fbaaf3f8192403cf243f72678230467f"
NEXTAUTH_SECRET=atr5-gt65-9jet


NEXT_PUBLIC_SOCKET_SERVER_LOCAL = http://localhost:3009/guess
NEXT_PUBLIC_SOCKET_SERVER =https://game-test-server-amin.herokuapp.com/guess
NEXT_PUBLIC_APPID =WTd21ovj5ABD9nyxdCxpvcaE91vSgQN4he8XJQlJ
NEXT_PUBLIC_SERVER_URL =https://wy14uccvnlot.usemoralis.com:2053/server





NEXT_PUBLIC_TC_API_LOGIN = API_VZFSLGGDTH696AA5M8
NEXT_PUBLIC_TC_API_PASSWORD = DSXQJ62LQ7TN5TBLIA
TC_API_LOGIN = API_VZFSLGGDTH696AA5M8
TC_API_PASSWORD = DSXQJ62LQ7TN5TBLIA




